<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="My Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorite"
        android:title="My Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>